{
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@tensorflow-models/facemesh": "^0.0.5",
    "@tensorflow/tfjs": "^4.16.0",
    "react-slick": "^0.29.0",
    "react-webcam": "^7.2.0"
  }
}
